let num = 1001
console.log(num);
console.log(typeof num);
console.log(typeof String(num));
console.log(String(num));
console.log(num.length);
num = String(1001);
console.log(num);
console.log(num.length);
let numTwo = 123.45;
console.log(numTwo)
console.log(String(numTwo));

if (String(numTwo).includes('.')){
    console.log(String(numTwo).length-1);
    } else {
    console.log(String(num).length);
    }



let dna = " TCG-TAC-gaC-TAC-CGT-CAG-ACT-TAa-CcA-GTC-cAt-AGA-GCT "
console.log(dna);

console.log(dna.trim());
console.log(dna.toUpperCase());

console.log(dna.trim().toUpperCase());

dna = dna.trim().toUpperCase();
console.log(dna);

dna = dna.replace('GCT','AGG');
console.log(dna);

console.log(dna.indexOf('CAT'));
if (dna.indexOf('CAT')){
    console.log("CAT FOUND");
} else {
    console.log("NOT FOUND");
}

console.log(dna.slice(16,19));

console.log(`"The DNA strand is ${dna.length} characters long."`);

let program = "JavaScript";
console.log(program);
console.log(`${program.slice(0,1)}${program.slice(4,5)}`);

console.log(`The abbreviation of '${program}' is '${program.initials}'.`)

let javaScriptFrameworks = ["React", "Angular", "Ember"];
console.log(javaScriptFrameworks);

// Set the value of index 2 to be "Vue"
javaScriptFrameworks[2] = "Vue";

// Notice the value at index 2 is now "Vue"
console.log(javaScriptFrameworks);

let arr = ['a', 'b', 'c', 'd', 'e', 'f'];

arr.splice(2,3);    //Start at index 2 and remove 3 total entries.
console.log(arr);

arr.splice(1,1);    //Start at index 1 and remove 1 entry.
console.log(arr);

let lol = ['a', 'b', 'c'];

console.log(lol.push('d', 'f', 42));

console.log(lol);